tiles:
  w:
    color: [128, 128, 128]
    wall: true
  f:
    image: worlds/kira-wall.png
  :t
    image: worlds/T.png
  :h
    image: worlds/H.png
  :e
    image: worlds/E.png
  :n
    image: worlds/N.png
  :d
    image: worlds/D.png
  s:
    image: worlds/kira-wall.png
    start: true
  1:
    color: [192, 192, 64]
    gate: true
    target: second.wld
  2:
    color: [192, 192, 64]
    gate: true
    target: third.wld
  3:
    image: worlds/kira-wall.png
    door: true
    gate: true
    door-keytag: yellowkey
    door-img-open: worlds/door-open-yellow.png
    door-img-closed: worlds/door-closed-yellow.png
    target: fourth.wld
  4:
    color: [192, 192, 64]
    gate: true
    target: fifth.wld
plan:
  - wwwwwwwwwwww
  - wffffffffffw
  - wffffffffffw
  - wfthesendffw
  - wffffffffffw
  - wffffffffffw
  - wwwwwwwwwwww
