tiles:
  w:
    image: worlds/wallsofmetal.png
    wall: true
  f:
    image: worlds/Floorblock.png
  s:
    image: worlds/Floorblock.png
    start: true
  d:
    image: worlds/Enterme.png
    gate: true
    target: start.wld
  a:
    image: worlds/kira-wall.png
    key: true
    activate_groups: [lock1]
    held_image: worlds/ButtonP.png
    unheld_image: worlds/ButtonUP.png
    group: key1
    sticky: true
  l:
    image: worlds/Keylock.png
    lock: true
    group: lock1
    inactive_image: worlds/red_x.png
    active_image: worlds/green_box.png
  $:
    image: worlds/EditFloor.png
    spawner: true
    npc_type: herofinder
    max_npcs: 2
    simultaneous_npcs: 2
    spawn_radius: 96
    npc_settings:
      happy_image: worlds/green_box.png
      sad_image: worlds/red_x.png
      group: lock1
      move_pattern: [[0,0,2], [0,4,2], [0,0,2], [0,-4,2]]
plan:
  - wwwwwwwwwwwwwwwww
  - wfffffffwfffffffw
  - wfafffafwfffffffw
  - wffffffflffff$ffw
  - wfffsffflfffffffw
  - wfafffafwfffffffw
  - wfffffffwfffffffw
  - wwwwwwwwwwdwwwwww
