tiles:
  w:
    image: worlds/wallsofmetal.png
    wall: true
  f:
    image: worlds/Floorblock.png
  s:
    image: worlds/wallsofmetal.png
    start: true
  d:
    color: [192, 192, 64]
    gate: true
    target: start.wld
  a:
    image: worlds/kira-wall.png
    key: true
    activate_groups: [lock1]
    held_image: worlds/key_held.png
    unheld_image: worlds/key_unheld.png
    group: key1
    sticky: true
  l:
    image: worlds/kira-wall.png
    lock: true
    group: lock1
    inactive_image: worlds/red_x.png
    active_image: worlds/green_box.png
  $:
    image: worlds/Floorblock.png
    spawner: true
    npc_type: Boss
    max_npcs: 1
    simultaneous_npcs: 1
    spawn_radius: 96
    npc_settings:
      happy_image: worlds/green_box.png
      sad_image: worlds/red_x.png
      group: lock1
      move_pattern: [[0,0,2], [0,4,2], [0,0,2], [0,-4,2]]
  3:
    image: worlds/kira-wall.png
    door: true
    gate: true
    door-keytag: boss-tag
    door-img-open: worlds/Floorblock.png
    door-img-closed: worlds/wallsofmetal.png
plan:
  - wwwwwwwwwwwwwwwww
  - wfffffff3fffffffd
  - wfffffff3fffffffd
  - wfffffff3fff$fffd
  - wfffsfff3fffffffd
  - wfffffff3fffffffd
  - wfffffff3fffffffd
  - wwwwwwwwwwwwwwwww
