tiles:
  w:
    image: worlds/wallsofwood.png
    wall: true
  f:
    image: worlds/wallsofwood.png
  s:
    image: worlds/wallsofwood.png
    start: true
  d:
    color: [192, 192, 64]
    gate: true
    target: finalkey.wld
  a:
    image: worlds/kira-wall.png
    key: true
    activate_groups: [lock1]
    held_image: worlds/key_held.png
    unheld_image: worlds/key_unheld.png
    group: key1
    sticky: true
  l:
    image: worlds/kira-wall.png
    lock: true
    group: lock1
    inactive_image: worlds/red_x.png
    active_image: worlds/green_box.png
  $:
    image: worlds/wallsofwood.png
    spawner: true
    npc_type: herofinder
    max_npcs: 3
    simultaneous_npcs: 3
    spawn_radius: 96
    npc_settings:
      happy_image: worlds/green_box.png
      sad_image: worlds/red_x.png
      group: lock1
      move_pattern: [[0,0,2], [0,4,2], [0,0,2], [0,-4,2]]
  0:
    image: worlds/kira-wall.png
    door: true
    door-keytag: yellowkey
    door-img-open: worlds/door-open-yellow.png
    door-img-closed: worlds/door-closed-yellow.png
  2:
    image: worlds/kira-wall.png
    door: true
    door-closed: false
    door-img-open: worlds/door-open-red.png
    door-img-closed: worlds/door-closed-red.png

plan:
  - wwwwwwwwwwwwwwwww
  - wffffffffffffff$w
  - wwwwwwwwwwwfwwffw
  - dffffffwfffffwffw
  - wwwwwwfwwwwwwwffw
  - wsffffffffffffffw
  - wffffffffwwwwwwww
  - wwwwwwwwwwwwwwwww
