tiles:
  w:
    color: [128, 255, 128]
    wall: true
  f:
    image: worlds/kira-wall.png
  s:
    image: worlds/kira-wall.png
    start: true
  d:
    color: [192, 192, 64]
    gate: true
    target: start.wld
  a:
    image: worlds/kira-wall.png
    key: true
    activate_groups: [lock1]
    held_image: worlds/key_held.png
    unheld_image: worlds/key_unheld.png
    group: key1
    sticky: true
  l:
    image: worlds/kira-wall.png
    lock: true
    group: lock1
    inactive_image: worlds/red_x.png
    active_image: worlds/green_box.png
plan:
  - wwwwdwwwwwwwwww
  - wfffffffwfffffw
  - wfafffafwfffffw
  - wffffffflfffffw
  - wfffsffflfffffw
  - wfffffffwfffffw
  - wfffffffwfffffw
  - wwwwwwwwwwdwwww
