tiles:
  w:
    image: worlds/wallsofwood.png
    wall: true
  f:
    image: worlds/EditFloor.png
  s:
    image: worlds/EditFloor.png
    start: true
  1:
    image: worlds/Enterme.png
    gate: true
    target: second.wld
  2:
    image: worlds/Enterme.png
    gate: true
    target: Hallway.wld
  3:
    image: worlds/Enterme.png
    gate: true
    target: fourth.wld
  4:
    image: worlds/Enterme.png
    gate: true
    target: fifth.wld
  5:
   image: worlds/Enterme.png
   gate: true
   target: Grabthemegakey.wld
  6:
   image: worlds/Enterme.png
   gate: true
   target: third.wld
plan:
  - wwww1wwwww6ww
  - wfffffffffffw
  - wfffffffffffw
  - 2fffsfffffsf5
  - wfffffffffffw
  - wfffffffffffw
  - wwwwwwwwww4ww
