tiles:
  w:
    image: worlds/wallsofmetal.png
    wall: true
  f:
    image: worlds/EditFloor.png
  s:
    image: worlds/EditFloor.png
    start: true
  1:
    image: worlds/Enterme.png
    gate: true
    target: second.wld
  2:
    image: worlds/Enterme.png
    gate: true
    target: Hallway.wld
  3:
    image: worlds/Enterme.png
    gate: true
    door-keytag: yellowkey
    door-img-open: worlds/door-open-yellow.png
    door-img-closed: worlds/door-closed-yellow.png
    target: fourth.wld
  4:
    image: worlds/Enterme.png
    gate: true
    target: fifth.wld
  5:
   image: worlds/Enterme.png
   gate: true
   target: fifth.wld
  6:
   image: worlds/Enterme.png
   gate: true
   target: third.wld
plan:
  - wwwwwwwwwwwww
  - wfffffffffffw
  - wfffffffffffw
  - 2fsfffffffsf5
  - wfffffffffffw
  - wfffffffffffw
  - wwwwwwwwwwwww