tiles:
  w:
    image: worlds/wallsofwood.png
    wall: true
  f:
    image: worlds/EditFloor.png
  s:
    image: worlds/wallsofwood.png
    start: true
  1:
    image: worlds/Enterme.png
    gate: true
    target: second.wld
  2:
    image: worlds/Enterme.png
    gate: true
    target: third.wld
  3:
    image: worlds/Enterme.png
    gate: true
    target: fourth.wld
  4:
    image: worlds/Enterme.png
    gate: true
    target: fifth.wld
plan:
  - wwww1wwwwwwww
  - wfffffffwfffw
  - wfsfffsfwfffw
  - 2fffffffffsfw
  - wfsfffsfwfffw
  - wfffffffwfffw
  - ww3wwwwwww4ww
