tiles:
  w:
    color: [128, 128, 128]
    wall: true
  f:
    image: worlds/kira-wall.png
  s:
    image: worlds/kira-wall.png
    start: true
  1:
    color: [192, 192, 64]
    gate: true
    target: second.wld
  2:
    color: [192, 192, 64]
    gate: true
    target: third.wld
  3:
    color: [192, 192, 64]
    gate: true
    target: fourth.wld
  4:
    color: [192, 192, 64]
    gate: true
    target: fifth.wld
plan:
  - wwww1wwwwwwww
  - wfffffffwfffw
  - wfsfffsfwfffw
  - 2fffffffffsfw
  - wfsfffsfwfffw
  - wfffffffwfffw
  - ww3wwwwwww4ww
